file_importer_title = Datei-Importer
file_importer_images = Medien
file_importer_providers = Anbieter
file_importer_settings = Einstellungen

# Provider
file_importer_provider_pixabay = Pixabay
file_importer_provider_unsplash = Unsplash

# Konfiguration
file_importer_config = Einstellungen
file_importer_config_saved = Einstellungen wurden gespeichert
file_importer_no_provider_configured = Bitte konfigurieren Sie mindestens einen Anbieter in den Einstellungen.

# Pixabay Einstellungen
file_importer_pixabay_apikey = Pixabay API-Key
file_importer_pixabay_apikey_notice = Der API-Key kann kostenlos unter https://pixabay.com/api/docs/ beantragt werden

# UI-Elemente
file_importer_search = Suchen
file_importer_search_placeholder = Suchbegriff eingeben...
file_importer_no_results = Keine Ergebnisse gefunden
file_importer_load_more = Mehr laden
file_importer_preview = Vorschau
file_importer_import = Importieren
file_importer_results_count = {0} Ergebnisse gefunden

# Import
file_importer_target_category = Zielkategorie
file_importer_category_notice = In welche Kategorie sollen die Dateien importiert werden?
file_importer_importing = Wird importiert...
file_importer_import_success = Die Datei wurde erfolgreich importiert
file_importer_import_error = Fehler beim Import der Datei
file_importer_import_exists = Die Datei existiert bereits im Medienpool

# Bildgrößen
file_importer_size_preview = Vorschau
file_importer_size_web = Web
file_importer_size_large = Groß
file_importer_size_original = Original

# Status und Fehlermeldungen
file_importer_loading = Lade Ergebnisse...
file_importer_error_search = Fehler bei der Suche
file_importer_error_download = Fehler beim Download
file_importer_error_import = Fehler beim Import
file_importer_error_api = API-Fehler: {0}
file_importer_error_config = Konfigurationsfehler: {0}

# Cache
file_importer_cache_cleared = Cache wurde geleert
file_importer_clear_cache = Cache leeren

# Attribution
file_importer_pixabay_attribution = Bilder bereitgestellt von Pixabay. Die Nutzung unterliegt den Pixabay-Lizenzbedingungen.
file_importer_unsplash_attribution = Fotos von Unsplash. Die Nutzung unterliegt den Unsplash-Lizenzbedingungen.

# Provider Status
file_importer_provider_active = Aktiv
file_importer_provider_inactive = Inaktiv
file_importer_provider_settings = Provider-Einstellungen
file_importer_provider_save = Provider speichern

# Konfiguration - Allgemein
file_importer_results_per_page = Ergebnisse pro Seite
file_importer_cache_lifetime = Cache-Lebenszeit (Sekunden)
file_importer_cache_lifetime_notice = Wie lange sollen die Suchergebnisse zwischengespeichert werden? (3600-604800 Sekunden, Standard: 86400)
file_importer_provider_status = Status

# Validierung
file_importer_pixabay_apikey_missing = Bitte geben Sie einen API-Key für Pixabay ein

# Provider Beschreibungen
file_importer_provider_pixabay_description = Pixabay bietet über 2.8 Millionen hochwertige Stockfotos, Vektorgrafiken und Videos. Alle Inhalte werden unter der Pixabay Lizenz veröffentlicht und können frei verwendet werden.
file_importer_provider_unsplash_description = Unsplash bietet hochwertige, frei verwendbare Fotos von talentierten Fotografen aus der ganzen Welt.

# Provider Status
file_importer_provider_activate = Aktivieren
file_importer_provider_configured = Konfiguriert
file_importer_provider_not_configured = Nicht konfiguriert
file_importer_provider_save_status = Provider-Status speichern
file_importer_provider_status_saved = Der Status der Provider wurde gespeichert

# Provider Aktionen
file_importer_provider_settings_saved = Die Provider-Einstellungen wurden gespeichert
file_importer_provider_settings_error = Fehler beim Speichern der Provider-Einstellungen
